<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            
            
            background: blue;
            z-index: -1;
            animation: bg 20s linear infinite;
            border-radius: 100%;

        }
        @keyframes bg {
            0%{
                width: 100%;
                height: 100%;
                
            } 
            50% {
                width: 10px;
                height: 10px;
            }
            100%{
                width: 100%;
                height: 100%;
            }
            
        }
    </style>

</head>
<body>

    <div></div>
    
</body>
</html>